<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <meta charset="utf-8">
    <title>Cat Janowitz: Profile Page</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <img class="card-img-top" src="img/tree-moon.jpg" alt="beksinski painting of landscape with skeletal tree and cresent moon">
          <div class="jumbotron">
            <h1 class="display-3">Cat Janowitz</h1>
            <p class="lead">-aspiring web developer</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="card bg-light mb-3">
            <div class="card-header"><h4>Active Projects:</h4></div>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col-md-4">
          <div class="card bg-secondary mb-3">
            <img class="card-img-top" src="img/beach.jpeg" alt="blah">
            <div class="card body bg-light">
              <h4 class="card-title">Resort Homepage</h4>
              <p class="card-text">This is my first web page using Bootstrap. Here I had the opportunity to utilize numberous bootstrap styles, including jumbotron and blockquote, cards and column/row formatting.</p>
              <a href="https://thatcat13.github.io/vacation-site/" class="btn btn-secondary">click here!</a>
            </div>
          </div>
        </div>


        <div class="col-md-4">
          <div class="card bg-secondary mb-3">
            <img class="card-img-top" src="img/sad-man.jpg" alt="blah">
            <div class="card body bg-light">
              <h4 class="card-title">Painter's Blog</h4>
              <p class="card-text">By creating this web page I utilize basic HTML and CSS languages. This particular project focuses on simple CSS rules to add style to images.</p>
              <a href="https://thatcat13.github.io/blog/" class="btn btn-secondary">click here!</a>
            </div>
          </div>
        </div>


        <div class="col-md-4">
          <div class="card bg-secondary mb-3">
            <img class="card-img-top" src="img/classic_DM.jpg" alt="blah">
            <div class="card body bg-light">
              <h4 class="card-title">Depeche Mode Fan Page</h4>
              <p class="card-text">This fan site for Depeche Mode involves experimenting with box model and floats. I found this project to be particularly difficult because of the challenge of floats.</p>
              <a href="#" class="btn btn-secondary">link here</a>
            </div>
          </div>
        </div>
      </div>


      <div class="box-model">
        <div class="row">
          <div class="col-md-12">
            <div class="card bg-light mb-3">
              <div class="card-header"><h4>About Me:</h4></div>
              <div class="card-body bg-light">
              <img src="img/its-me.jpg" alt="a picture of myself smiling in front of a laptop screen with code on it">
                <div class="float">
                  <p>I'm a Portland, Oregon resident who is currently engaged in a career change from science to tech. I'm attending a Javascript React course at <span style="color:#4a97f0;"><em>Epicodus</em></span>. I intend to focus my training on front-end web development but we'll see where my path leads as I become more experienced. When I'm not busy coding I'm eating good things, drinking good cider, hiking/reading/yoga-ing, or hanging out with my buds: my husband and daughter.</p>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="row">
          <div class="col-md-12">
            <div class="card bg-light mb-3">
              <div class="card-header"><h4>Background:</h4></div>
              <div class="card-body bg-light">
              <img src="img/steelbridge.jpg" alt="a picture of myself smiling in front of a laptop screen with code on it">
                <div class="float">
                  <p>I'm originally from California but I've lived in Oregon for so long I've been officially converted. I've spent the last 18 years in biomedical research within a number of contexts including autoimmune diseases and orthopaedics. Although I enjoyed research immensely it is now time to move on and explore the new world of web development.</p>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="row">
          <div class="col-md-12">
            <div class="card bg-light mb-3">
              <div class="card-header"><h4>Interests:</h4></div>
              <div class="card-body bg-light">
              <img src="img/bearsbeets.jpg" alt="a picture of myself smiling in front of a laptop screen with code on it">
                <div class="float">
                  <p>I am a big fan of: Goth music, Bill Murray and a collection of impeccably crafted comedy series (30 Rock, Parks &amp; Recreation, The Office). I'm always looking for exceptional and interesting food to try. Beer used to be my thing but now I'm really enjoying ciders. I use different tools to keep healthy; these include barre, spin, yoga and meditation. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>



      </div>
    </div>
  </body>
</html>
